sonar.projectKey=AIYC-Defect-Detector
sonar.host.url=http://localhost:9000
sonar.login=e503b91f6be60d41056d64ea1713d19d852ad75b

sonar.sources=src/
sonar.tests=tests/

sonar.python.version=3.6, 3.7, 3.8, 3.9
sonar.python.coverage.reportPaths=coverage.xml